9.2	None	The Shawshank Redemption (1994)
9.2	None	The Godfather (1972)
9.0	None	The Godfather: Part II (1974)
8.9	None	The Dark Knight (2008)
8.9	None	12 Angry Men (1957)
8.9	None	Schindler's List (1993)
8.9	None	Pulp Fiction (1994)
8.9	None	The Lord of the Rings: The Return of the King (2003)
8.8	None	The Good, the Bad and the Ugly (1966)
8.8	None	Fight Club (1999)
8.8	None	The Lord of the Rings: The Fellowship of the Ring (2001)
8.7	None	Forrest Gump (1994)
8.7	None	Star Wars: Episode V - The Empire Strikes Back (1980)
8.7	None	Inception (2010)
8.7	None	The Lord of the Rings: The Two Towers (2002)
8.7	None	One Flew Over the Cuckoo's Nest (1975)
8.7	None	Goodfellas (1990)
8.7	None	The Matrix (1999)
8.6	None	Seven Samurai (1954)
8.6	None	Star Wars: Episode IV - A New Hope (1977)
8.6	None	City of God (2002)
8.6	None	Se7en (1995)
8.6	None	The Silence of the Lambs (1991)
8.6	None	It's a Wonderful Life (1946)
8.6	None	Life Is Beautiful (1997)
8.6	None	The Usual Suspects (1995)
8.5	None	Léon: The Professional (1994)
8.5	None	Saving Private Ryan (1998)
8.5	None	Spirited Away (2001)
8.5	None	Once Upon a Time in the West (1968)
8.5	None	American History X (1998)
8.5	None	Interstellar (2014)
8.5	None	Psycho (1960)
8.5	None	Casablanca (1942)
8.5	None	City Lights (1931)
8.5	None	The Green Mile (1999)
8.5	None	The Intouchables (2011)
8.5	None	Modern Times (1936)
8.5	None	Raiders of the Lost Ark (1981)
8.5	None	Rear Window (1954)
8.5	None	The Pianist (2002)
8.5	None	The Departed (2006)
8.5	None	Terminator 2: Judgment Day (1991)
8.5	None	Back to the Future (1985)
8.5	None	Whiplash (2014)
8.5	None	Gladiator (2000)
8.5	None	Memento (2000)
8.5	None	The Prestige (2006)
8.5	None	The Lion King (1994)
8.5	None	Apocalypse Now (1979)
8.4	None	Alien (1979)
8.4	None	The Great Dictator (1940)
8.4	None	Sunset Boulevard (1950)
8.4	None	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
8.4	None	Cinema Paradiso (1988)
8.4	None	The Lives of Others (2006)
8.4	None	Grave of the Fireflies (1988)
8.4	None	Paths of Glory (1957)
8.4	None	Django Unchained (2012)
8.4	None	The Shining (1980)
8.4	None	WALL·E (2008)
8.4	None	American Beauty (1999)
8.4	None	The Dark Knight Rises (2012)
8.4	None	Princess Mononoke (1997)
8.4	None	Aliens (1986)
8.4	None	Old Boy (2003)
8.4	None	Once Upon a Time in America (1984)
8.3	None	Witness for the Prosecution (1957)
8.3	None	Das Boot (1981)
8.3	None	Citizen Kane (1941)
8.3	None	Vertigo (1958)
8.3	None	North by Northwest (1959)
8.3	None	Dangal (2016)
8.3	None	Star Wars: Episode VI - Return of the Jedi (1983)
8.3	None	Reservoir Dogs (1992)
8.3	None	Braveheart (1995)
8.3	None	M (1931)
8.3	None	Requiem for a Dream (2000)
8.3	None	Amélie (2001)
8.3	None	Like Stars on Earth (2007)
8.3	None	A Clockwork Orange (1971)
8.3	None	Lawrence of Arabia (1962)
8.3	None	Taxi Driver (1976)
8.3	None	Double Indemnity (1944)
8.3	None	Eternal Sunshine of the Spotless Mind (2004)
8.3	None	Amadeus (1984)
8.3	None	To Kill a Mockingbird (1962)
8.3	None	Toy Story 3 (2010)
8.3	None	Full Metal Jacket (1987)
8.3	None	2001: A Space Odyssey (1968)
8.3	None	Singin' in the Rain (1952)
8.3	None	The Sting (1973)
8.3	None	Your Name (2016)
8.3	None	Toy Story (1995)
8.3	None	Bicycle Thieves (1948)
8.3	None	The Kid (1921)
8.3	None	Inglourious Basterds (2009)
8.3	None	3 Idiots (2009)
8.3	None	Snatch (2000)
8.3	None	Monty Python and the Holy Grail (1975)
8.3	None	L.A. Confidential (1997)
8.3	None	For a Few Dollars More (1965)
8.3	None	Mon père et mon fils (2005)
8.3	None	The Hunt (2012)
8.3	None	Scarface (1983)
8.3	None	Good Will Hunting (1997)
8.2	None	The Apartment (1960)
8.2	None	Rashomon (1950)
8.2	None	A Separation (2011)
8.2	None	Metropolis (1927)
8.2	None	Indiana Jones and the Last Crusade (1989)
8.2	None	All About Eve (1950)
8.2	None	Yojimbo (1961)
8.2	None	Batman Begins (2005)
8.2	None	Up (2009)
8.2	None	Some Like It Hot (1959)
8.2	None	The Treasure of the Sierra Madre (1948)
8.2	None	Unforgiven (1992)
8.2	None	Downfall (2004)
8.2	None	Raging Bull (1980)
8.2	None	Die Hard (1988)
8.2	None	Children of Heaven (1997)
8.2	None	The Third Man (1949)
8.2	None	Heat (1995)
8.2	None	The Great Escape (1963)
8.2	None	Chinatown (1974)
8.2	None	Ikiru (1952)
8.2	None	Pan's Labyrinth (2006)
8.2	None	My Neighbor Totoro (1988)
8.2	None	Inside Out (2015)
8.2	None	Ran (1985)
8.2	None	La La Land (2016)
8.2	None	The Gold Rush (1925)
8.2	None	On the Waterfront (1954)
8.2	None	The Secret in Their Eyes (2009)
8.2	None	Room (2015)
8.2	None	The Bridge on the River Kwai (1957)
8.2	None	Blade Runner (1982)
8.2	None	Howl's Moving Castle (2004)
8.2	None	Incendies (2010)
8.2	None	Judgment at Nuremberg (1961)
8.2	None	Logan (2017)
8.2	None	The Seventh Seal (1957)
8.2	None	Lock, Stock and Two Smoking Barrels (1998)
8.2	None	Mr. Smith Goes to Washington (1939)
8.2	None	Casino (1995)
8.2	None	A Beautiful Mind (2001)
8.2	None	Andrei Rublev (1966)
8.1	None	The Elephant Man (1980)
8.1	None	Wild Strawberries (1957)
8.1	None	V for Vendetta (2005)
8.1	None	The General (1926)
8.1	None	The Wolf of Wall Street (2013)
8.1	None	Warrior (2011)
8.1	None	The Bandit (1996)
8.1	None	Trainspotting (1996)
8.1	None	Sunrise (1927)
8.1	None	Dial M for Murder (1954)
8.1	None	Gran Torino (2008)
8.1	None	Tu ne tueras point (2016)
8.1	None	The Deer Hunter (1978)
8.1	None	Gone with the Wind (1939)
8.1	None	Fargo (1996)
8.1	None	The Big Lebowski (1998)
8.1	None	The Sixth Sense (1999)
8.1	None	The Thing (1982)
8.1	None	Tokyo Story (1953)
8.1	None	Finding Nemo (2003)
8.1	None	No Country for Old Men (2007)
8.1	None	Rang De Basanti (2006)
8.1	None	The Passion of Joan of Arc (1928)
8.1	None	Cool Hand Luke (1967)
8.1	None	Rebecca (1940)
8.1	None	A Wednesday (2008)
8.1	None	There Will Be Blood (2007)
8.1	None	How to Train Your Dragon (2010)
8.1	None	Kill Bill: Vol. 1 (2003)
8.1	None	Come and See (1985)
8.1	None	Mary et Max. (2009)
8.1	None	Gone Girl (2014)
8.1	None	Into the Wild (2007)
8.1	None	It Happened One Night (1934)
8.1	None	Shutter Island (2010)
8.1	None	Life of Brian (1979)
8.1	None	Platoon (1986)
8.1	None	Les nouveaux sauvages (2014)
8.1	None	Hotel Rwanda (2004)
8.1	None	Rush (2013)
8.1	None	The Wages of Fear (1953)
8.1	None	Network (1976)
8.1	None	Au nom du père (1993)
8.1	None	Stand by Me (1986)
8.1	None	The 400 Blows (1959)
8.1	None	Ben-Hur (1959)
8.1	None	The Grand Budapest Hotel (2014)
8.1	None	Mad Max: Fury Road (2015)
8.1	None	Spotlight (2015)
8.1	None	12 Years a Slave (2013)
8.1	None	Persona (1966)
8.1	None	Million Dollar Baby (2004)
8.1	None	Butch Cassidy and the Sundance Kid (1969)
8.1	None	Jurassic Park (1993)
8.1	None	Memories of Murder (2003)
8.1	None	Amores Perros (2000)
8.1	None	Munna Bhai M.B.B.S. (2003)
8.1	None	The Maltese Falcon (1941)
8.1	None	Stalker (1979)
8.1	None	The Nights of Cabiria (1957)
8.1	None	The Truman Show (1998)
8.1	None	The Princess Bride (1987)
8.1	None	Hachi: A Dog's Tale (2009)
8.1	None	Nausicaä of the Valley of the Wind (1984)
8.0	None	Before Sunrise (1995)
8.0	None	Sholay (1975)
8.0	None	Star Wars: The Force Awakens (2015)
8.0	None	The Grapes of Wrath (1940)
8.0	None	Harry Potter and the Deathly Hallows: Part 2 (2011)
8.0	None	Rocky (1976)
8.0	None	Touch of Evil (1958)
8.0	None	Prisoners (2013)
8.0	None	Gandhi (1982)
8.0	None	Diabolique (1955)
8.0	None	Annie Hall (1977)
8.0	None	Hera Pheri (2000)
8.0	None	Catch Me If You Can (2002)
8.0	None	Donnie Darko (2001)
8.0	None	Monsters, Inc. (2001)
8.0	None	The Bourne Ultimatum (2007)
8.0	None	The Terminator (1984)
8.0	None	8½ (1963)
8.0	None	The Wizard of Oz (1939)
8.0	None	Groundhog Day (1993)
8.0	None	Barry Lyndon (1975)
8.0	None	La Haine (1995)
8.0	None	Twelve Monkeys (1995)
8.0	None	Jaws (1975)
8.0	None	Infernal Affairs (2002)
8.0	None	The Best Years of Our Lives (1946)
8.0	None	Gangs of Wasseypur (2012)
8.0	None	The Help (2011)
8.0	None	Beauty and the Beast (1991)
8.0	None	The Battle of Algiers (1966)
8.0	None	Dog Day Afternoon (1975)
8.0	None	In the Mood for Love (2000)
8.0	None	Pirates of the Caribbean: The Curse of the Black Pearl (2003)
8.0	None	What Ever Happened to Baby Jane? (1962)
8.0	None	Paris, Texas (1984)
8.0	None	Lagaan (2001)
8.0	None	PK (2014)
8.0	None	Kahaani (2012)
1.4	None	Code Name: K.O.Z. (2015)
1.5	None	Saving Christmas (2014)
1.6	None	P'tits génies 2 (2004)
1.6	None	Daniel the Wizard (2004)
1.7	None	Manos: The Hands of Fate (1966)
1.7	None	Pledge This! (2006)
1.8	None	L'homme qui sauva le monde - Le retour (2006)
1.8	None	Foodfight! (2012)
1.8	None	Birdemic: Shock and Terror (2010)
1.9	None	Dream.net (2009)
1.9	None	Titanic, le légende continue (2000)
1.9	None	Disaster Movie (2008)
1.9	None	Zombie Nation (2004)
1.9	None	Keloglan vs. the Black Prince (2006)
1.9	None	The Hottie & the Nottie (2008)
1.9	None	From Justin to Kelly (2003)
1.9	None	A Fox's Tale (2008)
1.9	None	Ram Gopal Varma's Indian Flames (2007)
2.0	None	Yes Sir (2007)
2.0	None	Going Overboard (1989)
2.0	None	Attack of the Jurassic Shark (2012)
2.0	None	Potato Salad (2015)
2.0	None	Ben & Arthur (2002)
2.0	None	The Legend of the Titanic (1999)
2.0	None	Birdemic 2: The Resurrection (2013)
2.0	None	Himmatwala (2013)
2.1	None	Monster a-Go Go (1965)
2.1	None	House of the Dead (2003)
2.1	None	Who's Your Caddy? (2007)
2.2	None	Humshakals (2014)
2.2	None	Glitter (2001)
2.2	None	Hobgoblins (1988)
2.2	None	The Beast of Yucca Flats (1961)
2.2	None	Son of the Mask (2005)
2.2	None	Crossover (2006)
2.2	None	Space Mutiny (1988)
2.3	None	Night Train to Mundo Fine (1966)
2.3	None	Extra Terrestrial Visitors (1983)
2.3	None	Dracula 3000 (2004)
2.3	None	The Wild World of Batwoman (1966)
2.3	None	Surf School (2006)
2.3	None	Epic Movie (2007)
2.4	None	Alone in the Dark (2005)
2.4	None	The Starfighters (1964)
2.4	None	Leonard Part 6 (1987)
2.4	None	Final Justice (1985)
2.4	None	Eegah (1962)
2.4	None	Die Hard Dracula (1998)
2.4	None	The Class (2007)
2.4	None	United Passions (2014)
2.4	None	Gigli (2003)
2.5	None	The Pumaman (1980)
2.5	None	Kyaa Kool Hain Hum 3 (2016)
2.5	None	Battlefield Earth (2000)
2.5	None	Too Beautiful (2005)
2.5	None	Smolensk (2016)
2.5	None	Track of the Moon Beast (1976)
2.5	None	Anne B. Real (2003)
2.5	None	Invasion of the Neptune Men (1961)
2.5	None	The Incredibly Strange Creatures Who Stopped Living and Became Mixed-Up Zombies!!? (1964)
2.5	None	Zaat (1971)
2.5	None	The Skydivers (1963)
2.5	None	The Oogieloves in the Big Balloon Adventure (2012)
2.5	None	Girl in Gold Boots (1968)
2.5	None	Chairman of the Board (1998)
2.5	None	Lawnmower Man 2: Beyond Cyberspace (1996)
2.5	None	Dark Harvest II: The Maize (2004)
2.6	None	The Touch of Satan (1971)
2.6	None	Baby Geniuses (1999)
2.6	None	Soultaker (1990)
2.6	None	The Blade Master (1984)
2.6	None	Prince of Space (1959)
2.6	None	Santa Claus Conquers the Martians (1964)
2.6	None	Simon Sez - Sauvetage explosif (1999)
2.6	None	Tees Maar Khan (2010)
2.6	None	Breaking Wind (2012)
2.7	None	Santa with Muscles (1996)
2.7	None	Boggy Creek II: And the Legend Continues (1984)
2.7	None	Zombie Nightmare (1987)
2.7	None	A Story About Love (1995)
2.7	None	Fat Slags (2004)
2.7	None	Car 54, Where Are You? (1994)
2.7	None	Dragonball: Evolution (2009)
2.7	None	Body in the Web (1960)
2.7	None	The Aztec Mummy Against the Humanoid Robot (1958)
2.7	None	Mitchell (1975)
2.7	None	Santa Claus (1959)
2.7	None	Theodore Rex (1995)
2.7	None	Laserblast (1978)
2.7	None	Ed (1996)
2.7	None	Survival Island (2002)
2.7	None	Time Chasers (1994)
2.7	None	Devil Fish (1984)
2.7	None	Meet the Spartans (2008)
2.7	None	It's Pat: The Movie (1994)
2.7	None	The Bat People (1974)
2.7	None	I Accuse My Parents (1944)
2.7	None	Danes Without a Clue (1997)
2.8	None	Ghosts Can't Do It (1989)
2.8	None	Le chevalier du monde perdu (1983)
